0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:15:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:15:37 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:15:37 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-2 89
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:15:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-7 803
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:21:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:21:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:21:38 +0800] "GET /travel/js/jquery-3.3.1.js?_=1531902098678 HTTP/1.1" 200 282115 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:21:38 +0800] "GET /travel/js/getParameter.js?_=1531902098679 HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:21:38 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:21:38 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:21:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:21:41 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:21:41 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:43:16 +0800] "GET /travel/register.html HTTP/1.1" 200 4993 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:43:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:43:16 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:43:16 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:43:35 +0800] "GET /travel/register.html HTTP/1.1" 200 4992 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:43:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:43:36 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:43:36 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:43:38 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:43:44 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:43:44 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:44:32 +0800] "GET /travel/register.html HTTP/1.1" 200 5167 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:44:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:44:32 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:44:32 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:45:09 +0800] "GET /travel/register.html HTTP/1.1" 200 5210 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:45:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:45:09 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:45:09 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:50:40 +0800] "GET /travel/register.html HTTP/1.1" 200 5615 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:50:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:50:40 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:50:40 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:51:29 +0800] "GET /travel/register.html HTTP/1.1" 200 5615 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:51:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:51:29 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:51:29 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:51:55 +0800] "GET /travel/register.html HTTP/1.1" 200 5663 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:51:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:51:55 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:51:55 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:52:46 +0800] "GET /travel/register.html HTTP/1.1" 200 5234 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:52:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:52:46 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:52:46 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:55:50 +0800] "GET /travel/register.html HTTP/1.1" 200 5237 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:55:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:55:50 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:55:50 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:59:35 +0800] "GET /travel/register.html HTTP/1.1" 200 5619 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:59:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:59:35 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:59:35 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:00:32 +0800] "GET /travel/register.html HTTP/1.1" 200 5695 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:00:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:00:32 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:00:32 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:01:19 +0800] "GET /travel/register.html HTTP/1.1" 200 6233 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:01:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:01:19 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:01:19 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:01:59 +0800] "GET /travel/register.html HTTP/1.1" 200 6286 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:01:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:00 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:00 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:15 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:15 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:33 +0800] "GET /travel/user?action=register&username=aaaaaaaaaa&password=aaaaaaaaa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:35 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:35 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:06:29 +0800] "GET /travel/register.html HTTP/1.1" 200 6776 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:06:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:06:30 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:06:30 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:15 +0800] "GET /travel/register.html HTTP/1.1" 200 6773 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:15 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:15 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:47 +0800] "GET /travel/register.html HTTP/1.1" 200 6769 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:47 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:47 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:54 +0800] "GET /travel/user?action=register&username=zhangsan&password=1231111111&email=itcast_xian%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:57 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:57 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:21:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:21:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:21:14 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:21:14 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:22:56 +0800] "GET /travel/user?action=register&username=zhangsan&password=1231111111&email=itcast_xian%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:25:18 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:25:18 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:27:08 +0800] "GET /travel/register.html HTTP/1.1" 200 7043 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:27:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:27:09 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:27:09 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:27:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:13:14 +0800] "GET /travel/register.html HTTP/1.1" 200 7087 http-bio-80-exec-1 217
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:13:14 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:13:14 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:13:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-7 581
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:14:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:14:00 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:14:00 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:14:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-7 661
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:14:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:14:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:15:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:17:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1950 http-bio-80-exec-1 860
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:19:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 1045
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:20:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:21:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:21:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 146
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:21:29 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:21:29 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:21:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-7 789
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:21:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 1170
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:27:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 240
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:27:04 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:27:04 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:27:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-7 593
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:31:55 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:31:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 304
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:31:55 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:31:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-8 640
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:32:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5182 http-bio-80-exec-10 1080
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:33:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 1037
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:33:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:33:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:33:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:33:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:41:17 +0800] "GET /travel/register.html HTTP/1.1" 200 7301 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:41:18 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:41:18 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:41:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-2 807
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:41:27 +0800] "GET /travel/register.html HTTP/1.1" 200 7319 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:41:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:41:27 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:41:27 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:43:15 +0800] "GET /travel/register.html HTTP/1.1" 200 7431 http-bio-80-exec-1 132
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:43:15 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:43:15 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:43:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-7 653
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:43:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 273
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:43:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:43:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:45:16 +0800] "GET /travel/js/jquery-3.3.1.js?_=1531917914704 HTTP/1.1" 200 282115 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:45:16 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-3 129
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:45:16 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-2 131
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:45:16 +0800] "GET /travel/js/getParameter.js?_=1531917914705 HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:45:16 +0800] "GET /travel/user?action=register&username=zhangsan&password=1231111111&email=itcast_xian%40163.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-1 157
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:45:16 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:45:16 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:45:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:45:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-12 710
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:45:18 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:45:18 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:45:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-12 1028
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:45:48 +0800] "GET /travel/checkCode?1531917948150 HTTP/1.1" 200 248 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:45:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:45:52 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:45:52 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:15:28 +0800] "GET /travel/register.html HTTP/1.1" 200 7431 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:15:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:15:29 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:15:29 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:15:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-8 895
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:16:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2937
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:16:08 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:16:08 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:16:49 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:16:49 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:16:51 +0800] "GET /travel/checkCode?1531919811208 HTTP/1.1" 200 233 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:17:18 +0800] "GET /travel/checkCode?1531919835091 HTTP/1.1" 200 245 http-bio-80-exec-1 542
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:17:18 +0800] "GET /travel/checkCode?1531919835655 HTTP/1.1" 200 271 http-bio-80-exec-2 597
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:17:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 2656
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:17:25 +0800] "POST /travel/user HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:17:25 +0800] "POST /travel/category HTTP/1.1" 404 981 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:17:49 +0800] "GET /activeUserServlet?activeCode=8638cffc17744e22b11e2dff8c2099a5 HTTP/1.1" 404 - http-bio-80-exec-6 0
