0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:00:47 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20175 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:00:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:00:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:00:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:00:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:07:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:07:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:07:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:15:46 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-1 1227
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:16:04 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:16:15 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:16:18 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:17:03 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-1 7730
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:19:28 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 13994
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:23:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:23:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:23:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 126
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:23:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:23:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:23:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:23:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20152 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:23:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:23:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:23:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:24:01 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20152 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:24:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:24:02 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:24:02 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:24:02 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:24:02 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:24:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:24:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:24:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:19 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20210 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:24 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:24 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:24 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 81
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:49 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20210 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:49 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:27:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:28:28 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:28:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:28:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1613
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:29:06 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-6 38069
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:30:15 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 158
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:30:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:30:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 837
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:30:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 820
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:30:17 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 1414
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:30:26 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:30:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:30:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:30:44 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 18228
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:33:58 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:33:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:33:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:33:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:35:50 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 76041
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:35:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:35:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:35:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:35:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:36:36 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:36:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:36:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:36:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20228 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:36:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:36:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:36:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:36:48 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11552 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:36:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:00:36:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:05:07 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 977
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:06:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:06:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:06:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 102
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:12:09 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11867 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:12:09 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:12:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:12:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:23 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12314 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:23 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12314 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:36 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12314 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:36 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:17:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:18:27 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12319 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:18:28 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:18:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:18:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:12 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12129 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:12 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:19 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12319 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:19 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:37 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12281 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:37 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:51 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12319 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:51 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:19:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:24:52 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16402 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:24:52 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:24:52 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:24:52 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:24:52 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:24:52 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:24:52 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:24:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:24:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:26:32 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16518 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:26:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:26:32 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:26:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:26:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:26:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:27:10 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:27:10 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:27:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:32 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16496 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:32 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:37 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:38 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:38 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:38 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:30:40 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:31:06 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16518 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:31:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:31:06 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:32:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:32:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:32:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:32:43 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16496 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:32:43 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:32:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:32:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:00 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16498 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:00 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:09 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16496 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:09 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:33:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:34:29 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16922 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:34:29 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:34:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:01:34:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:12:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:13:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:13:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 513
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:13:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 332
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:13:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:13:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:13:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 580
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:13:27 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16922 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:13:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:13:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:13:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 81
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 428
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 344
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20228 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:27 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:27 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:27 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:27 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 752
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:28 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:28 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:28 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:28 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:28 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16922 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:29 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:29 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:29 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:29 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:29 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:29 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:55:31 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:56:32 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:56:34 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:56:40 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:17:10 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 866
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:22:01 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17284 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:22:01 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 133
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:22:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:22:01 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:22:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:05 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17527 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:05 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:05 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:18 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:18 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:18 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:18 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:19 +0800] "GET /travel/js/getParameter.js?_=1532777059165 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-6 894
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:30 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:30 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:33 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:33 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:33 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:24:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 86
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:25:03 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:25:03 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:25:03 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:25:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:25:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:25:16 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17527 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:25:16 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:25:16 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:25:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:25:16 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:25:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:25:21 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:25:21 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:25:21 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:25:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:25:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:32:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17652 http-bio-80-exec-1 395
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:32:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 522
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:32:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 581
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:32:10 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 1287
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:32:10 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 1115
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:32:16 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17652 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:32:19 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:32:19 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:32:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:32:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:34:51 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:04 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17886 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:04 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:04 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:15 +0800] "GET /travel/js/getParameter.js?_=1532778495053 HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-5 813
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:25 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:27 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17886 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:27 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:31 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:32 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:32 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:50:51 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18266 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:50:52 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:50:52 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:50:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:50:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:51:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:51:50 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 249
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:51:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 639
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:51:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 706
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:51:52 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 1280
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:51:52 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-7 1121
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:51:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:51:59 +0800] "GET /travel/js/getParameter.js?_=1532778719344 HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:51:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:51:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:51:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-7 779
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:08 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 105
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:10 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18266 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:10 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:10 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:13 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:14 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:14 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:43 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:44 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:44 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:52:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:53:22 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18270 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:53:23 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:53:23 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:53:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:53:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:53:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:53:26 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:54:16 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18270 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:54:16 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:54:16 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:54:16 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:54:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:54:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:54:18 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:54:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:54:21 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:54:49 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18310 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:54:49 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:54:49 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:54:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:54:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:07 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 18350 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:07 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:07 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:07 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:09 +0800] "GET /travel/route/addFavorite?rid=4 HTTP/1.1" 200 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:09 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:09 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:09 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:11 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:43 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 18387 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:43 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:43 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:59 +0800] "GET /travel/route/addFavorite?rid=4 HTTP/1.1" 200 - http-bio-80-exec-4 367
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:59 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:59 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:59 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:55:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:56:57 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 18499 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:56:57 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:56:58 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:56:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:56:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:05 +0800] "GET /travel/route/addFavorite?rid=4 HTTP/1.1" 200 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:05 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:05 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:05 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:06 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:07 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:07 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:07 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:07 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:07 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:08 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:08 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:08 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:08 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:08 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:08 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:08 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:08 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:08 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:08 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:08 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:08 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:12 +0800] "GET /travel/route/addFavorite?rid=4 HTTP/1.1" 200 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:12 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:12 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:12 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:43 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:44 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:44 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:57:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:59:13 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 18499 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:59:13 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:59:13 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:59:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:59:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:59:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:59:17 +0800] "GET /travel/route/addFavorite?rid=4 HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:59:17 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:59:18 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:59:18 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:59:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:59:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:59:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:59:26 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:59:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:59:26 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:59:26 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:59:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:59:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:02:38 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 18501 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:02:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:02:47 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:02:47 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:02:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:02:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:03:55 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 18501 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:03:55 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:03:55 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:03:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:03:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:03 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 18501 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:03 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:03 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:29 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 18294 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:29 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:29 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:39 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18294 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:40 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:40 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:51 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 18294 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:51 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:51 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:51 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:51 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:51 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:51 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:52 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:04:53 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:20 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:27 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:27 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:27 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:27 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:52 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:56 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 18348 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:56 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 5 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:56 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1272 http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:56 +0800] "GET /travel/img/product/size2/m204b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:56 +0800] "GET /travel/img/product/size2/m2b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:56 +0800] "GET /travel/img/product/size2/m270c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:58 +0800] "GET /travel/route/addFavorite?rid=6 HTTP/1.1" 200 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:59 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:59 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1272 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:59 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:05:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:06:00 +0800] "GET /travel/img/product/size4/m404b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:06:00 +0800] "GET /travel/img/product/size4/m4b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:06:00 +0800] "GET /travel/img/product/size4/m470c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:06:38 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 18294 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:06:38 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:06:38 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:06:38 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:06:38 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:06:38 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:06:38 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:06:38 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:06:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:06:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:06:51 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:06:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:06:54 +0800] "GET /travel/route/addFavorite?rid=7 HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:06:59 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:06:59 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:06:59 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:06:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:06:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:04 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:05 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:39 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18354 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:40 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 18354 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:40 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 5 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:40 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:40 +0800] "GET /travel/img/product/size2/m2c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:40 +0800] "GET /travel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:40 +0800] "GET /travel/img/product/size2/m23adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:40 +0800] "GET /travel/img/product/size2/m27e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:40 +0800] "GET /travel/img/product/size2/m202caec5f3f80f1fc8122b6aeed2b0a16.jpg HTTP/1.1" 200 20730 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:40 +0800] "GET /travel/img/product/size4/3adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:40 +0800] "GET /travel/img/product/size4/7e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:41 +0800] "GET /travel/img/product/size4/m4c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:42 +0800] "GET /travel/route/addFavorite?rid=10 HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:42 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:42 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:42 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:07:43 +0800] "GET /travel/img/product/size4/m402caec5f3f80f1fc8122b6aeed2b0a16.jpg HTTP/1.1" 200 20730 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:08:12 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:08:12 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:08:12 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:08:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:08:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:08:36 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 18387 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:08:36 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:08:36 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:08:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:08:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:08:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:08:42 +0800] "GET /travel/route/addFavorite?rid=10 HTTP/1.1" 200 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:08:42 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:08:42 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:08:42 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:08:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:08:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:09:41 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 18485 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:09:41 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:09:41 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:09:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:09:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:09:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:09:48 +0800] "GET /travel/route/addFavorite?rid=10 HTTP/1.1" 200 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:09:48 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:09:48 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:09:48 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:09:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:09:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:09:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:10:13 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:10:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:10:14 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:10:14 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:10:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:10:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:10:44 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 18487 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:10:44 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:10:44 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:10:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:10:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:11:49 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 18487 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:11:50 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:11:50 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:11:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:11:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:14:53 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:14:53 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:14:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:14:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:14:59 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:14:59 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:14:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:14:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:15:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:15:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:20:15:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 1
