0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 267
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:45 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:45 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-11 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:45 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:45 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:45 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:09:58 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:09:58 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:09:58 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 2
