0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-14 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-13 15
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-12 14
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-14 28
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:17 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-14 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:19 +0800] "GET /travel/register.html HTTP/1.1" 200 7431 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:19 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:20 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-11 190
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:14:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-9 883
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:15:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 2555
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:15:12 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:15:34 +0800] "GET /travel/activeUserServlet?code=b6b2e6051cee41359d10962530992d44 HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:41:58 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:42:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-2 942
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:44:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:44:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-7 573
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:45:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 3025
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:45:25 +0800] "GET /travel/activeUserServlet?code=8205b39bbd004f0c83f4e1f6d4bf6f76 HTTP/1.1" 500 5207 http-bio-80-exec-9 517
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:46:18 +0800] "GET /travel/activeUserServlet?code=8205b39bbd004f0c83f4e1f6d4bf6f76 HTTP/1.1" 500 5235 http-bio-80-exec-1 1352
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:47:19 +0800] "GET /travel/activeUserServlet?code=8205b39bbd004f0c83f4e1f6d4bf6f76 HTTP/1.1" 200 49 http-bio-80-exec-1 859
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:47:32 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:47:32 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:47:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:47:32 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 168
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:47:32 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:47:32 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 128
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:47:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-9 910
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:33:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-1 681
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:33:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 2336
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:34:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:34:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:34:32 +0800] "GET /travel/login.html HTTP/1.1" 200 3637 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:34:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:34:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:34:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:34:41 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:34:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:35:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:35:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:35:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:35:24 +0800] "GET /travel/login.html HTTP/1.1" 200 3644 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:35:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:35:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:35:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:36:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:36:08 +0800] "GET /travel/login.html HTTP/1.1" 200 3668 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:36:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:36:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:36:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:36:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:36:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:36:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:37:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:37:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:37:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:37:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:37:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:37:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:37:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3669 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:37:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:38:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:38:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:38:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:38:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:39:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:44:11 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-80-exec-1 142
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:44:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 631
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:44:18 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:44:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:44:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:44:45 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:45:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:45:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-2 676
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:45:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-3 840
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:46:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:46:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:58:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:58:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-2 582
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:58:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 976
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:58:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:58:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:58:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:24 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 111
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2630 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jul/2018:21:59:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:00:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:00:10 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:00:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:00:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 630
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:00:11 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:00:11 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:00:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:00:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 265
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:00:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 698
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:00:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:05:23 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:05:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 305
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:05:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:05:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-9 780
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:05:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:05:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 678
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:05:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:05:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:05:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:05:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:05:51 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:05:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:05:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:09 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:09 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:09 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:09 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:09 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:09 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:09 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:09 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:09 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:09 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:09 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:09 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:09 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:22:06:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 8
