0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 139
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 315
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:44 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 96
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-80-exec-8 717
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 722
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:59 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:55:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:56:22 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:56:22 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:56:23 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:56:23 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:56:23 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:56:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:04:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:18:36 +0800] "GET /travel/user_add HTTP/1.1" 404 981 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:19:48 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:23:36 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:24:06 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:25:32 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:31:30 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:32:14 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:34:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:34:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 626
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:34:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-2 942
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:34:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:42:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:42:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:42:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:44:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:44:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:54:53 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:55:51 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:59:39 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 83
127.0.0.1 - - [25/Jul/2018:22:02:00 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:04:47 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:06:51 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:07:02 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:07:15 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:08:27 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:19:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:19:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:19:19 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:19:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 331
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:19:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:19:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-6 840
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:19:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 841
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:19:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:19:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:19:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:19:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:19:56 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:19:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:19:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:20:22 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:20:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:20:23 +0800] "GET /travel/header.html HTTP/1.1" 200 2654 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:20:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:20:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:20:39 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:20:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:20:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:20:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:45:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:45:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:45:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:46:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:46:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:46:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:46:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:46:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:46:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2654 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:07 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:07 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:07 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:07 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:07 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:32 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:47:47 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:48:05 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:48:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:22:48:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:12:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:12:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2661 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:12:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:18:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 147
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:18:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3501 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:18:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 622
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:18:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 887
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:18:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:18:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:18:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:18:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 100
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:18:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:18:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:18:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:18:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:18:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:18:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:18:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:18:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:18:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:20:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:21:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:21:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:21:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:21:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:21:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:21:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:21:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:21:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:21:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:21:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:21:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:21:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:21:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
127.0.0.1 - - [25/Jul/2018:23:38:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 212
127.0.0.1 - - [25/Jul/2018:23:38:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
127.0.0.1 - - [25/Jul/2018:23:38:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [25/Jul/2018:23:38:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 480
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:38:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 985
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:38:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:38:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:38:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:41:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:41:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:41:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 647
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:41:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 921
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:52:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:52:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:52:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 572
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:52:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 880
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:53:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:53:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:53:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:53:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:53:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:53:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:53:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:53:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:53:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:53:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:53:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:53:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:53:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:53:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:23:53:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
