0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:30:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:30:53 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:30:53 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:30:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:30:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 253
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:30:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 277
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:31:48 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20228 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:31:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:31:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:31:48 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 349
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:31:48 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:31:48 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:31:48 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:31:48 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:31:51 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:31:51 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:31:51 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:31:51 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:19 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 332
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 378
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:20 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 584
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:24 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 20228 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:24 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:27 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname= HTTP/1.1" 200 2806 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:27 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:27 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:27 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:27 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:27 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:28 +0800] "GET /travel/route/pageQuery?cid=&currentPage=10&rname= HTTP/1.1" 200 3054 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:28 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:28 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:28 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:28 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:32 +0800] "GET /travel/route/pageQuery?cid=&currentPage=13&rname= HTTP/1.1" 200 2909 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:32 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:32 +0800] "GET /travel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:32 +0800] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:32 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:36:34 +0800] "GET /travel/route/pageQuery?cid=&currentPage=10&rname= HTTP/1.1" 200 3054 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:32 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 18971 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:32 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:32 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:32 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:32 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:32 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:32 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:32 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:32 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:40:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:44:52 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 18970 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:44:52 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:44:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:44:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:45:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18970 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:45:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:45:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:45:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:45:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18970 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:45:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:45:42 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:45:42 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:45:42 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:45:42 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:45:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:45:42 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:45:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:45:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 69 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:45:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:45:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=0&rname=null HTTP/1.1" 200 - http-bio-80-exec-1 170
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:46:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:46:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 360
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:46:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 421
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:46:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 679
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:46:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:46:54 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:46:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:46:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:46:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:46:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:46:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:46:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:46:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 69 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:47:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:47:31 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18970 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:47:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:47:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:47:31 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:47:31 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:47:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:47:31 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:47:31 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:48:34 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:48:34 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:48:34 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:48:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:48:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:48:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:48:35 +0800] "GET /travel/js/getParameter.js?_=1574405315110 HTTP/1.1" 200 247 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:48:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:48:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:48:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 819
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:48:41 +0800] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:48:41 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:48:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:48:41 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:48:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:48:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:49:25 +0800] "GET /travel/js/getParameter.js?_=1574405365501 HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:49:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:49:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:30 +0800] "GET /travel/js/getParameter.js?_=1574405429940 HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 310
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 458
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 362
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 347
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:42 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 200 18970 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname= HTTP/1.1" 200 3333 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:45 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:45 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:45 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:45 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:45 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8&rname= HTTP/1.1" 200 3010 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:47 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:47 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:47 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname= HTTP/1.1" 200 1842 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:50 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:50 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname= HTTP/1.1" 200 1842 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:57 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:51:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:51:48 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:51:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:51:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:05 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:05 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:05 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:05 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:05 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:05 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:05 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:05 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:05 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:05 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:05 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:05 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:58 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:58 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:52:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:53:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:53:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:12:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:12:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 313
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:12:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 354
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:12:47 +0800] "GET /travel/js/getParameter.js?_=1574406767728 HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:12:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:12:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:12:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-5 542
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:12:56 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-1 304
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:13:02 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:13:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:13:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:29:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:29:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 244
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:29:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 275
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:29:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:29:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:29:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-6 292
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:51 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:53 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:30:55 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:31:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:31:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 369
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:31:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 304
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:31:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 340
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:32:01 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:37:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:37:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:41:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:41:19 +0800] "GET /travel/js/getParameter.js?_=1574408479117 HTTP/1.1" 200 247 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:41:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:41:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:42:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:42:45 +0800] "GET /travel/js/getParameter.js?_=1574408565124 HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:42:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:42:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:43:04 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 306
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:43:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:43:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:43:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:44:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:44:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:44:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:44:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:44:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:44:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:44:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:44:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:44:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:44:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:44:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:44:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:44:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:44:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:44:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:44:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 97
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/header.html HTTP/1.1" 200 4203 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:51 +0800] "GET /travel/header.html HTTP/1.1" 200 4225 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:45:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/header.html HTTP/1.1" 200 4225 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/header.html HTTP/1.1" 200 4225 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:10 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:31 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:32 +0800] "GET /travel/header.html HTTP/1.1" 200 4225 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:32 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:32 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:33 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:46:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:49:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:49:19 +0800] "GET /travel/header.html HTTP/1.1" 200 4215 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:49:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:49:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:49:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
